*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
:root{
    --accent:#6ab8a7;
    --black:#121212;
    --gray:#f9f9f9;
    --blue-gray:#f7f7fb;
}
html, body{
  overflow-x: hidden;  
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
section{
    min-width: 100%;
    min-height: 100vh;
    color: var(--black);
}
nav{
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all 0.1s ease-out;
    filter: drop-shadow(5px 5px 10px transparent);
}

nav.sticky{
    background-color: white;
    filter: drop-shadow(5px 5px 10px rgba(194, 184, 255, 0.5));
}
.brand{
    text-decoration: none;
    transition: all ease-out 0.3s;
    color: var(--black);
}
.brand h1{
        font-size: 32px;
        font-weight: bold;
}
.accent{
    color: var(--accent);

}
.brand:hover{
    opacity: 0.8;
}

.menu{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    
}
.menu a{
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.menu a::after{
    width: 0;
    left: 0;
    bottom: -5px;
    content: "";
    position: absolute;
    border-radius: 5px;
    height: 5px;
    background: var(--accent);
    transform-origin: bottom right;
    transition:  0.5s ease-out;
    
}
.menu a:hover::after{
width: 100%;

}

.btn-2{
    padding: 15px 30px;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
}

.hero-page{
display: flex;
margin-top: 90px;
padding: 0 50px;
justify-content: space-between;
overflow: hidden;
}
.hero-lines{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 635px;
}
.hero-lines h1{
    font-size: 45px;
    font-weight: bold;
}
.hero-lines p{
    font-size: 20px;
}
.btn-hero{
    width: 276px;
    height: 62px;
    font-size: 24px;
}
.download-btn{
    display: flex;
    gap: 18px;
    margin-top: 15px;
}
.down-btn{
    width: 170px;
    height: 80px;
}
.down-btn2{
    width: 150px;
    height: 55px;
    margin-top: 15px;
}
.download-btn img:hover{
    opacity: 0.8;
    cursor: pointer;
}
.hero-images{
    max-width: 100%;
    height: 400px;
}
.about{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 110px;
    
}
.about-cont{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color: #121212;
    width: 100%;
    height: 420px;
}
.about-cont h1{
    font-size: 40px;
    font-weight: bold;
    width: 494px;
    text-align: center;
    margin-top: 20px;

}
.about-sl{
    font-size: 24px;

    text-align: center;
    opacity: 0.7;
}
.about-info{
    display: flex;
    position: absolute;
    top: 220px;
    gap: 50px;
    flex-wrap: wrap;

}
.btn-6{
    width: 200px;
    padding: 20px 0px;
    background-color: var(--accent);
    border: 0;
    outline: 0;
    color: white;
    border-radius: 30px;
}
.about-items{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: var(--black);
    padding: 0px 35px 47px 17px;
    width: 350px;
    height: 380px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
    transition: all ease-out 0.3s;
}

.about-items{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
}
.about-hr{
    position: absolute;
    width: 100%;
    border: 16px solid var(--accent);
    left: 0;
    color: var(--accent);

}
.about-items i{
height: 170px;
    margin-top: 45px;
    font-size: 100px;
}
.about-info h5{
    font-size: 32px;
}
.about-info p{
    font-size: 16px;
    margin-top: 8px;
    font-weight: 300;
}

.collection{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
}

.collection h1{
    font-size: 64px;
    font-weight: bold;
}
.collection-cont{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.collection-car-item{
    width: 330px;
    height: 380px;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.15));
    transition: 0.3s ease-out;
}
.collection-car-item:hover{
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
}
.collection-car-item img{
    border-radius: 32px;
    
}

.car-info, .car-price, .car-location{
    display: flex;
}

.car-info{
    justify-content: space-between;
    align-items: center;
}
.car-price{
    gap: 4px;
    align-items: center;
}
.car-price h5{
    font-size: 24px;
}
.car-price h6{
    font-size: 20px;
    opacity: 0.6;
}
.car-location{
    gap: 8px;
    align-items: center;
    opacity: 0.3;
}
.car-location i{
    font-size: 20px;
}
.car-location h6{
    font-size: 20px;
}
.car-info-cont h2{
    font-size: 32px;
    margin-bottom:33px ;
    margin-top: 5px;
}

.btn-car{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 32px;
    width: 172px;
    height: 50px;
    font-size: 16px;
    background-color: var(--accent);
    border: 0px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
}
.btn-car i{
    font-size: 16px;
}
.btn-car:hover{
    gap: 8px;
    background-color: var(--black);
    color: white;
}
.btn-hero{
    width: 276px;
    height: 60px;
    font-size: 24px;
    background-color: var(--black);
    margin-top: 32px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn-hero i{
    font-size: 24px;
}
.btn-hero:hover{
    background-color: white;
    color: var(--black);
}
.car-info-cont{
    padding: 20px 30px 30px 30px ;
}

.review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review h1{
    font-size: 64px;
    font-weight: bold;
}
.review-cont{
    display: flex;
    gap: 24px;
    margin-top: 60px;
    flex-wrap: wrap;
    justify-content: center;

}
.review-item{
    width: 400px;
    height: 250px;
    border-radius: 32px;
    background-color: var(--blue-gray);
    padding: 40px 30px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.15));
    transition: all 0.3 ease-out;
}
.review-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));  
}
.review-item p{
    font-size: 23px;
}
.review-ppl{
    display: flex;
    gap: 18px;
    align-items: center;
    margin-top: 10px;
    
}
.review-ppl h5{
    font-size: 24px;
}
.review-ppl img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 150px;
}
.callout{
    background: var(--accent);
    position: absolute;
    top: -200px;
    margin: 0px 50px;
    height: 350px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.callout h2{
    font-size: 48px;
}
.callout-discription{
    font-size: 24px;
    width: 886px;
    text-align: center;
}
.callout-buttons{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.callout-btn{
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    background-color:white;
    border-radius: 8px;
    width: 240px;
    color: #121212;
    height: 60px;

}
.callout-btn:hover{
    background-color: #121212;
    gap: 8px;
    color: white;
}
#btn-buy{
    background-color: #121212;
    color: white;
}
#btn-buy:hover{
    background-color: white;
    color: black;
}
.footer-bottom{
    width: 100%;
    height: 277px;
    background-color: var(--black);
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    transition: all 0.3 ease-out;
    justify-content: space-between;

}
.footer-brand{
    font-size: 40px;
    text-decoration: none;
    color: white;
    font-weight: bold;

}
.footer-brand:hover{
    opacity: 0.6;
}
.socials{
    display: flex;
    gap: 18px;
}
.social-item{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid white;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: all ease-out 0.3s;
    cursor: pointer;
}
.social-item i{
    color: white;
    font-size: 20px;
}
.social-item:hover{
    background-color: var(--accent);
}

.download-btn{
    display: flex;
    align-items: center;
}
.google-play{
    display: flex;
    /* width: 200px; */
    /* height: 60px; */
    align-items: center;
    gap: 10px;
    background-color: var(--black);
    color: white;
    border: none;
    outline: none;
    padding: 8px 10px;
    text-align: unset;
    border-radius:5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.text{
    display: flex;
    flex-direction: column;
}
.google-play:hover{
    background: rgba(0, 0, 0, 0.8);
}
.apple{
    filter: brightness(0) invert(1);
}
.google-play p{
    font-size: 10px;
}
.google-play h5{
    font-size: 16px;
}

#footer{
    margin-top: 300px;
}
form{
    width: 100%;
    align-items: center;
}

.contact-form{
    display: flex;
    flex-direction: column;
    margin-bottom: 300px;
    gap: 20px;
}
input{
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-top: 20px;
width: 95%;
background-color: transparent;
outline: 0;
font-size: 24px;
}
:placeholder-shown{
    font-size: 24px;
    font-weight: 500;
}
.btn-sub{
width: 220px;
height: 40px;
border-radius: o;
background-color: var(--accent);
outline: 0;
border: 0;
cursor: pointer;
}
.car-select{
    background-color: #efefef;
    display: flex;
    width: 90vw;
    height: 153px;
    align-items: center;
    justify-content: center;
    justify-self: center;
    gap: 72px;
    border-radius: 32px;

}
.car-select-item{
    display: flex;
    flex-direction: column;
}
.car-select-item label{
    font-size: 20px;
}
.car-select-input{
    width: 276px;
    height: 45px;
    border-radius: 32px;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
}
#date{
    background-color: white;
    margin-top: -2px;
    border: 1px solid black;
}

.footer-bottom{
    padding: 20px 20px;
}
#date-cont{
    gap: 20px;
}
.fas{
    display: none;
    
}


@media screen and (max-width:600px){
   
     .menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        background-color: var(--accent);
        height: 100vh;
        top: 0;
        right: -200px;
        width: 200px;
        z-index: 9;
        transition: 0.5s right;

     }
     nav{
        padding: 20px 0px;
     }
     .menu a{
        top: -120px;
        display: block;
        margin-top: -10px;
     }

     #get-s{
        margin-left: 30px;
     }
     .hero-page{
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        justify-content: center; 
     }
     .hero-lines{
        width: 340px;
        align-items: center;
        justify-content: center;
     }
     .hero-lines h1, p{
text-align: center;
        font-size: 24px;
        width: 100%;
     
        
     }
     .google-play{
        width: 150px;
     }
     .bus{
        width: 90vw;
        margin-top: 20px;
        justify-content: center;

     }
     .about{
        width: 276px;
     }
     .about-cont h1{
        font-size: 25px;
        width: 90vw;
     }
     nav .fas{
        display: block;
        position: absolute;
        right: 25px;
        font-size: 24px;
     }
     .about-cont p{
        width: 90vw;
        font-size: 20px;
     }
     .about-info{
        display: flex;
        flex-direction: column;
        top: 330px;
        align-items: center;
        text-align: center;
        justify-content: center;
     }
     .about-items{
        width: 290px;
        height: 350px;
        align-items: center;
        padding: 0px 35px 25px 35px;
     }
     .about-items p{
        font-size: 20px;
        padding: 0px 20px;
     }
     .collection{
        margin-top: 870px;
     }
     .collection h1{
        font-size: 35px;
     }
     .collection-car-item{
        width: 285px;
     }
     .review{
        margin-top: 200px;
        padding: 0px 24px;
     }
     .review h1{
        font-size: 35px;
        text-align: center;

     }

     .review-item{
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     .review-item p{
        font-size: 18px;
        text-align: center;
        width: 100%;
        
     }
     .index-footer{
        margin-top: 280px;
     }
     .callout{
        padding: 32px;
     }
     .callout h2{
        text-align: center;
        width: 100%;
        font-size: 29px;
     }
     .callout p{
        font-size: 12px;
        width: 100%;
     }
     .callout-buttons{
        flex-direction: column;
     }
     .callout-btn{
        width: 180px;
        padding: 0px 20px;
     }
     .callout-btn p{
        font-size: 16px;
     }
     .footer-bottom{
        flex-direction: column;
        padding: 10px;
        justify-content: end;
        align-items: center;
     }
     .footer-brand{
        font-size: 30px;
     }
     .btn-car{
        display: flex;
        width: 230px;
        height: 50px;
        font-size: 16px;
        
     }
     .btn-car p{
        width: 130px;
     }
     .btn-hero{
        width: 250px;
     }
     .btn-hero p{
        width: 140px;
     }
     .about-cont{
        height: 360px;
     }
     .car-select{
        display: flex;
        flex-direction: column;
        height: 450px;
        width: 90%;
        align-items: center;
        padding: 20px 0px;
        
     }
     .car-select-input{
        width: 250px;
     }
    form{
        margin-top: 30px;
        width: 100%;
        align-items: center;
    }
    .btn-2{
        display: none;
        width: 0px;
    }
    nav #times{
        display: block;
        position: absolute;
        left: 25px;
        top: 25px;
        font-size: 24px;
    }
    .collection{
        margin-top: -5px;
    }
    .about{
        margin-bottom: 900px;
    }
    #google{
        font-size: 15px;
    }
    
    
}